{
  "name": "css-to-xpath-converter",
  "version": "1.0.0",
  "keywords": [
    "css",
    "xpath",
    "selector",
    "javascript",
    "converter"
  ],
  "license": "MIT",
  "author": {
    "name": "angezid",
    "url": "https://github.com/angezid"
  },
  "description": "Advanced CSS to XPath converter",
  "main": "dist/converter.js",
  "repository": "angezid/css-to-xpath-converter",
  "bugs": {
    "url": "https://github.com/angezid/css-to-xpath-converter/issues"
  },
  "homepage": "https://github.com/angezid/css-to-xpath-converter",
  "scripts": {
    "css2xpath": "node test/css2xpath.js",
    "browser-test": "node test/test.js",
    "build": "npm run css2xpath && npm run browser-test",
    "test": "npm run browser-test"
  },
  "devDependencies": {
    "puppeteer": "^22.11.2",
    "puppeteer-core": "^22.11.2",
    "chalk": "^4.0.0"
  }
}
  